# DesignPattern

./: DesignPattern.sln
DesignPattern/: DesignPattern.csproj  readme.md
DesignPattern/CreationalPatterns/AbstractFactoryPattern/: AbstractFactoryPatternTest.cs
DesignPattern/CreationalPatterns/AbstractFactoryPattern/ShapeColorExample/: AbstractFactory.cs  Blue.cs  Circle.cs  ColorFactory.cs  FactoryProducer.cs  Green.cs  IColor.cs  IShape.cs  Rectangle.cs  Red.cs  ShapeFactory.cs  Square.cs
DesignPattern/CreationalPatterns/BuilderPattern/: BuilderPatternTest.cs
DesignPattern/CreationalPatterns/BuilderPattern/ComputerExample/: Computer.cs  ComputerBuilder.cs  ComputerDirector.cs  MacBookComputer.cs  MacBookComputerBuilder.cs
DesignPattern/CreationalPatterns/FactoryMethodPattern/: FactoryMethodPatternTest.cs
DesignPattern/CreationalPatterns/FactoryMethodPattern/ShapeExample/: Circle.cs  IShape.cs  Rectangle.cs  RedBorderShapeDecorator.cs  ShapeDecorator.cs  ShapeFactory.cs  Square.cs
DesignPattern/CreationalPatterns/PrototypePattern/: PrototypePatternTest.cs
DesignPattern/CreationalPatterns/PrototypePattern/ShapeExample/: Circle.cs  Rectangle.cs  Shape.cs  ShapeCache.cs  Square.cs
DesignPattern/CreationalPatterns/SingletonPattern/: DclSynchronizedLazySingleton.cs  LazySingleton.cs  Singleton.cs  SingletonPatternTest.cs  SynchronizedLazySingleton.cs
DesignPattern/CreationalPatterns/SingletonPattern/Example/: DclSynchronizedLazySingleton.cs  LazySingleton.cs  Singleton.cs  SynchronizedLazySingleton.cs
DesignPattern/StructuralPatterns/AdapterPattern/: AdapterPatternTest.cs
DesignPattern/StructuralPatterns/AdapterPattern/AnimalExample/: AnimalAdapter.cs  Cat.cs  Dog.cs  IAnimal.cs  IPerson.cs  Student.cs  Teacher.cs
DesignPattern/StructuralPatterns/BridgePattern/: BridgePatternTest.cs
DesignPattern/StructuralPatterns/BridgePattern/ShapeExample/: Circle.cs  Green.cs  IColor.cs  Red.cs  Shape.cs  Square.cs
DesignPattern/StructuralPatterns/CompositePattern/: BridgePatternTest.cs
DesignPattern/StructuralPatterns/CompositePattern/EmployeeExample/: Employee.cs
DesignPattern/StructuralPatterns/DecoratorPattern/: DecoratorPatternTest.cs
DesignPattern/StructuralPatterns/DecoratorPattern/ShapeExample/: Circle.cs  IShape.cs  Rectangle.cs
DesignPattern/StructuralPatterns/FacadePattern/: FacadePatternTest.cs
DesignPattern/StructuralPatterns/FacadePattern/ShapeExample/: Circle.cs  IShape.cs  (+3 more)
DesignPattern/StructuralPatterns/FilterPattern/: FilterPatternTest.cs
DesignPattern/StructuralPatterns/ProxyPattern/: DynamicProxyPatternTest.cs  ProxyPatternTest.cs  StaticProxyPatternTest.cs
(+17 files in other folders)
