<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BehavioralPatterns\StatePattern\" />
    <Folder Include="BehavioralPatterns\TemplateMethodPattern\" />
    <Folder Include="BehavioralPatterns\CommandPattern\" />
    <Folder Include="BehavioralPatterns\IteratorPattern\" />
    <Folder Include="BehavioralPatterns\StrategyPattern\" />
    <Folder Include="BehavioralPatterns\ObserverPattern\" />
    <Folder Include="CreationalPatterns\BuilderPattern\ComputerExample\" />
    <Folder Include="CreationalPatterns\FactoryMethodPattern\ShapeExample\" />
    <Folder Include="StructuralPatterns\BridgePattern\ShapeExample\" />
    <Folder Include="StructuralPatterns\CompositePattern\EmployeeExample\" />
    <Folder Include="StructuralPatterns\DecoratorPattern\ShapeExample\" />
    <Folder Include="StructuralPatterns\ProxyPattern\ImageExample\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

</Project>
